Section "Extensions"
    Option "DPMS" "Disable"
EndSection
Section "ServerFlags"
    Option "BlankTime" "0"
    Option "DontZap" "true"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
Section "ServerLayout"
    Identifier "ServerLayout"
EndSection
Section "Monitor"
    Identifier "eDP-1"
    Option "DPMS" "false"
EndSection
Section "Monitor"
    Identifier "HDMI-1"
    Option "DPMS" "false"
EndSection
Section "Monitor"
    Identifier "Virtual1"
    Option "DPMS" "false"
EndSection
