Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchDevicePath "/dev/input/event*"
    MatchIsTouchpad "true"
    Option "AccelSpeed" "0.1"
    Option "DisableWhileTyping" "true"
    Option "NaturalScrolling" "true"
    Option "HorizontalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "true"
    Option "TappingDrag" "true"
EndSection
