// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "draw_white_space": "all",
    "font_face": "MesloLGS NF",
    "font_size": 12,
    "hot_exit": false,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_completion": false,
    "translate_tabs_to_spaces": true,
    "trim_only_modified_white_space": false,
    "trim_trailing_white_space_on_save": "all",
    "word_wrap": "auto",
}
