font pango:NotoSans Mono Regular 14

title_align left

default_border normal 0px
default_floating_border normal 5px

hide_edge_borders both

# Class                    Border   Background  Text     Indicator  Child_Border
client.focused             #000000  #000000     #ffffff  #2e9ef4    #000000
client.focused_tab_title   #000000  #000000     #ffffff
client.focused_inactive    #3f3f3f  #3f3f3f     #000000  #484e50    #3f3f3f
client.unfocused           #3f3f3f  #3f3f3f     #000000  #292d2e    #3f3f3f
client.urgent              #ff0000  #ff0000     #ffffff  #900000    #ff0000
