[greeter]
background = /usr/share/backgrounds/ls.png
clock-format = %H:%M:%S %d/%m/%y %A
cursor-theme-name = Adwaita
cursor-theme-size = 16
font-name = Noto Sans Mono 12
icon-theme-name = Papirus
indicators = ~clock;~spacer;~layout;~separator;~session
screensaver-timeout = 0
theme-name = Adwaita-dark
user-background = false
xft-antialias = true
xft-hintstyle = medium
xft-rgba = rgb
