#################################
#             Shadows           #
#################################
shadow = false
shadow-exclude = []

#################################
#           Fading              #
#################################
fade-delta = 5
fade-exclude = []
fading = false
no-fading-destroyed-argb = false
no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0
focus-exclude = []
frame-opacity = 1.0
inactive-dim = 0.5
inactive-opacity = 1.0
inactive-opacity-override = false
opacity-rule = [ "90:class_g = 'Alacritty'" ]

#################################
#           Corners             #
#################################
corner-radius = 0
rounded-corners-exclude = []

#################################
#     Background-Blurring       #
#################################
blur-background = false
blur-background-exclude = []

#################################
#       General Settings        #
#################################
backend = "xrender"
detect-client-opacity = true
detect-rounded-corners = true
detect-transient = true
dithered-present = false
log-level = "warn"
mark-ovredir-focused = true
mark-wmwin-focused = true
use-damage = true
vsync = true
