@import "colors.rasi"

window {
    background-color: @bg;
    border: 0px;
    location: center;
    text-color: @fg;
    transparency: "real";
    width: 1000px;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    background-color: @al;
    enabled: true;
    padding: 0px;
    text-color: @br;
}

entry {
    background-color: @al;
    blink: true;
    expand: true;
    horizontal-align: 0;
    padding: 10px;
    placeholder-color: @br;
    placeholder: "Search...";
    text-color: @br;
}

inputbar {
    background-color: @ac;
    border: 0px;
    children: [ prompt, entry ];
    expand: false;
    margin: 0px;
    padding: 10px;
    text-color: @br;
}

listview {
    background-color: @al;
    columns: 1;
    cycle: true;
    dynamic: true;
    layout: vertical;
    lines: 10;
    padding: 10px;
    spacing: 10px;
}

mainbox {
    background-color: @al;
    border: 0px;
    children: [ inputbar, listview ];
    padding: 0px;
    spacing: 0px;
}

element {
    background-color: @al;
    border: 0px;
    orientation: horizontal;
    padding: 10px;
    text-color: @fg;
}

element selected {
    background-color: @ba;
    border: 0px;
    text-color: @fg;
}

element-icon {
    background-color: transparent;
    border: 0px;
    size: 24px;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    expand: true;
    horizontal-align: 0;
    margin: 2px;
    text-color: inherit;
    vertical-align: 0.5;
}
